<?php
$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_NAME'] = 'Raiffeisen FPS B2B';

$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_TEST_MODE_NAME'] = 'Enable Test Mode';
$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_TEST_MODE_DESCRIPTION'] = 'Use test API / sandbox';

$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_SECRET_KEY_NAME'] = 'Secret Key';

$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_ORDER_ACCOUNT_NAME'] = 'Receiver Account Number';

$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_RECEIVER_PAYMENT_PURPOSE_PREFIX_NAME'] = 'Payment Purpose Prefix (for bank statement)';
$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_RECEIVER_PAYMENT_PURPOSE_PREFIX_DESCRIPTION'] = 'We combine this field as follows: <prefix><order number>';
$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_RECEIVER_PAYMENT_PURPOSE_PREFIX_PROVIDER_VALUE'] = 'Payment in the online store. Order: ';

$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_SENDER_PAYMENT_PURPOSE_PREFIX_NAME'] = 'Payment Purpose Prefix (for sender)';
$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_SENDER_PAYMENT_PURPOSE_PREFIX_DESCRIPTION'] = 'We combine this field as follows: <prefix><order number>';
$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_SENDER_PAYMENT_PURPOSE_PREFIX_PROVIDER_VALUE'] = 'Payment in the online store. Order: ';

$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_REDIRECT_URL_PREFIX_NAME'] = 'Redirect URL Prefix After Payment';
$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_REDIRECT_URL_PREFIX_DESCRIPTION'] = 'We combine this field as follows: <prefix><order number>';

$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_NAME_PREFIX_NAME'] = 'Order Name Prefix';
$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_NAME_PREFIX_DESCRIPTION'] = 'We combine this field as follows: <prefix><order number>';
$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_NAME_PREFIX_DEFAULT_PROVIDER_VALUE'] = 'Payment Order via Bitrix ';

$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_EXPIRATION_TTL_NAME'] = 'Order Lifetime (TTL)';
$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_EXPIRATION_TTL_DESCRIPTION'] = 'Lifetime of all created orders (QR codes), the payer must complete the payment within this time';

$MESS['RAIFFEISEN_B2B_PAYMENT_MODULE_CODES_CALLBACK_URL_NAME'] = 'Callback URL';
